# TestStartExamples

./: pom.xml
src/test/java/allure/: AllureForScreenshot.java
src/test/java/web/: RunCucumberScenario.java
src/test/java/web/data/: AbstractPageTest.java  GetProperties.java  WebDriverSingleton.java
src/test/java/web/hooks/: CucumberHooks.java
src/test/java/web/page/: CakeAddPage.java  StartAdminPage.java
src/test/java/web/steps/: AbstractScenarioStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/resources/feautures/web/: AddCake.feature
